@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
	box-sizing: border-box;
 	outline: none;
    text-decoration: none;
}
body{
	background: #F0F0F6;
	margin: 0;
	padding: 0;
	font-family: "Inter", -apple-system, 'Segoe UI', Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
	color: #333;
	line-height: 1.5;
	font-size: 22px;
}
h1,h2,h3,h4,h5,h6,p,ul,li,ol,img,video {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: inherit;
  font-size: inherit;
}

a.color {
  color: #63d3ff;
}

.grid-container{
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: minmax(100px, auto);
}
.item2{
	padding-top: 65px;
	grid-column: 2 / 4;
	grid-row: 1;
	width: 680px;
	height: 1250px;
	margin-left: -84px;
}
.item1{
	padding-top: 65px;
	grid-column: 1 / 3;
	grid-row: 1;
	width: 500px;
	height: 1250px;
	margin-left: 62px;
}
.item3{
	width: 500px;
	margin-left: 62px;
	height: 1125px;
	margin-top: -252px;
}
.item2 > .card2{
	width: 59%;
	margin-bottom: 20px;
	margin-top: 5px;
}
.item2 > .card3{
	margin-top: -235px;
	width: 39.7%;
	float: right;
}
.item2 > .card1{
	width: 100%;
	height: 60.5%;
}
.item1 > .all{
	height: 78.4%;
}
.item4 > .card{
	width: 100%;
}
.item4{
	margin-top: -240px;
	width: 680px;
	height: 1250px;
	margin-left: -84px;
}
.card{
	display: block;
  	background: #fff;
 	border-radius: 5px;
 	border: 1px solid #d5e3ec;
 	box-shadow: 0px 1px 4px #d8e1e8;
 	justify-content: space-around;
 	align-items: center;
}
.form2{
	display: block;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}
.form2::-webkit-scrollbar{
	width: 12px;
}
.form2::-webkit-scrollbar-track{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
}
.form2::-webkit-scrollbar-thumb{
	-webkit-box-shadow: inset 0 0 6px rgb(75, 73, 73);
	border-radius: 10px;
}
.wrap{
	display: block;
	background: #fff;
	height: 56%;
	border-radius: 5px;
	border: 1px solid #d5e3ec;
 	box-shadow: 0px 1px 4px #d8e1e8;
 	justify-content: space-around;
 	align-items: center;
 	font-size: 15px;
}
.all{
	display: block;
	background: #fff;
	border-radius: 5px;
	border: 1px solid #d5e3ec;
 	box-shadow: 0px 1px 4px #d8e1e8;
 	justify-content: space-around;
 	align-items: center;
}
.card1{
	display: block;
  	background: #fff;
 	border-radius: 5px;
 	border: 1px solid #d5e3ec;
 	box-shadow: 0px 1px 4px #d8e1e8;
 	justify-content: space-around;
 	align-items: center;
}
.card2{
	display: block;
  	background: #fff;
 	border-radius: 5px;
 	border: 1px solid #d5e3ec;
 	box-shadow: 0px 1px 4px #d8e1e8;
 	justify-content: space-around;
 	align-items: center;
}
.card3{
	display: block;
  	background: #fff;
 	border-radius: 5px;
 	border: 1px solid #d5e3ec;
 	box-shadow: 0px 1px 4px #d8e1e8;
 	justify-content: space-around;
 	align-items: center;
}
.card > .head{
	display: flex;
	padding: 0.5em 1.5em;
	background: #0954C3;
	color: #fff;
	align-items: center;
	line-height: 1;
}
.card1 > .head{
	display: flex;
	padding: 0.5em 1.5em;
	background: #0954C3;
	color: #fff;
	align-items: center;
	line-height: 1;
}
.card2 > .head{
	display: flex;
	padding: 0.5em 1.5em;
	background: #fff;
	color: black;
	align-items: center;
	line-height: 1;
}
.card3 > .head{
	display: flex;
	padding: 0.5em 1.5em;
	background: #fff;
	color: black;
	align-items: center;
	line-height: 1;
}
.head img{
	transform: scale(1.5);
	stroke: #fff;
}
.ico{
	margin-right: 20px;
}
.menu-vertical{
	width: 20%;
	position: relative;
}
.menu-vertical > img{
	float: right;
	margin-right: -135px;
}
.menu-horizontal{
	width: 20%;
	position: relative;
}
.menu-horizontal > img{
	float: right;
	margin-right: -175px;
}
.card > .form2 > .sec{
	padding: 1rem 3rem;
	border-bottom: 1px solid #d5e3ec;
	line-height: 1;
}
.card1 > .form2 > .sec{
	padding: 1em 3em;
	border-bottom: 1px solid #d5e3ec;
	line-height: 1;
}

.card3 > .language{
	display: flex;
	align-items: center;
	padding: 0.8em 2em;
	line-height: 1;
}
.card3 b{
	margin-left: 20px;
}
.title{
	font-size: 18px;
  	color: #000;
  	margin-bottom: 1em;
  	margin-left: -1em;
}

.checkbox > input {
  display: none;
}

.checkbox > label {
  display: block;
  width: 25px;
  height: 25px;
  border: 3px solid #d5e3ec;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.checkbox > label > .active {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  background: #4ba3c5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.checkbox > label > .active img {
  stroke: #fff;
}

.checkbox > input:checked ~ label {
  border: 3px solid #4ba3c5;
}
.checkbox > input:checked ~ label > .active {
  opacity: 1;
}
.card2 > .image img{
	width: 100%;
	height: 100%;
}
.card1 > .sec > small{
	margin-left: -1em;
	line-height: 1.5;
}
.card1 > .sec > .color{
	margin-left: -1em;
}
.card2 > .head > .text > small{
	font-size: 15px;
}
.navbar {
  position: relative;
  top: 10px;
  left: 20px;
  right: 20px;
  height: 45px;
  width: 440px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 1px 1px 20px #63d3ff62;
  z-index: 10;
}
.navbar > .navbar-content {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: space-between;
}

.nav-btn {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 0;
  color: rgba(0, 0, 0, 0.568);
  cursor: pointer;
}
.nav-btn-1 {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 0;
  color: rgba(0, 0, 0, 0.568);
  cursor: pointer;
}
.nav-btn-2 {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 0;
  color: rgba(0, 0, 0, 0.568);
  cursor: pointer;
}


.navbar > .navbar-content > input {
  width: 266px;
  margin-left: 4px;
  padding: 0 20px;
  border: none;
  font-size: 15px;
  color: inherit;
}
.navbar > .navbar-content > .special {
  display: flex;
  width: 95px;
  margin-left: 15px;
}
.navbar > .navbar-content > .special > .bar {
 	background: black;
 	width: 4px;
 	height: 26px;
 	margin-top: 12px;
}
.entete {
  width: 100%;
  height: 50vh;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../images/lionel.jpg');
  background-position: center center;
  background-size: cover;
  position: relative;
}

.entete > .content {
  width: 100%;
  height: 87.5%;
  background: linear-gradient(transparent, #63d3ff62);
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: auto;
  padding: 1.5em;
}

.flex {
  display: flex;
}

.flex.jcsb {
  justify-content: space-around;
}

.flex.aic {
  align-items: center;  
}

.user {
  transform: translateY(100%);
  color: #fff;
}

.user > .avatar {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  overflow: hidden;
  text-align: center;
  box-shadow: 1px 1px 20px #63d3ff62;
}
.avatar > img{
	max-height: 100%;
	max-width: 100%;
}

.user > .user-infos > h1 {
  font-size: 2rem;
}

.fab-container{
	position: absolute;
	bottom: -26px;
	right: 27px;
	z-index: 999;
	cursor: pointer;
}
.fab-icon-holder {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  background: #016fb9;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.fab-icon-holder:hover {
  opacity: 0.8;
}

.fab {
  width: 60px;
  height: 60px;
  background: #d23f31;
}
.fab-options li {
  display: flex;
  justify-content: flex-end;
  padding: 5px;
}

.fab-options {
  list-style-type: none;
  margin: 0;
  position: absolute;
  bottom: 70px;
  right: 0;
  opacity: 0;
  transition: all 0.3s ease;
  transform: scale(0);
  transform-origin: 85% bottom;
}
.fab:hover+.fab-options,
.fab-options:hover {
  opacity: 1;
  transform: scale(1);
}
.fab-icon-holder a{
	align-items: center;
	justify-content: center;
}

.body {
  width: 100%;
  height: 63%;
  background: #0954C3;
  display: block;
  color: #fff;
  font-size: 17px;
}

.column{
	display: block;
	width: 100%;
	height: 18%;
}
.infos{
	width: 65%;
	height: 20%;
	font-family:  sans-serif;
	position: relative;
	left: 110px;
	text-align: left;
}
#text-one{
	position: relative;
	margin-top: -15px;
	line-height: 1em;
}
#text-two{
	position: relative;
	line-height: 1em;
	margin-top: -15px;
}
#text-three{
	position: relative;
	line-height: 1em;
	margin-top: -15px;
}
#text-fourth{
	position: relative;
	line-height: 1em;
	margin-top: -15px;
}
hr{
	margin-left: 80px;
}
.photo{
	width: 20%;
	height: 45%;
	position: relative;
	left: 5px;
	top: 25px;
}
.top > .checkbox{
	position: relative;
	left: -25px;
	top: 20px;
}
#icon-one{
	background: url('../images/birthday.png');
	background-position: center center;
	background-repeat: no-repeat;
	background-size: contain;
}
#icon-two{
	background: url('../images/location.png');
	background-position: center center;
	background-repeat: no-repeat;
	background-size: contain;
}
#icon-three{
	background: url('../images/phone.png');
	background-position: center center;
	background-repeat: no-repeat;
	background-size: contain;
}
#icon-fourth{
	background: url('../images/message.png');
	background-position: center center;
	background-repeat: no-repeat;
	background-size: contain;
}

.card-simple {
  display: block;
  width: 100%;
  height: 12%;
  padding: 1em;
  max-width: 400px;
  margin: 1em auto;
  background: #fff;
}
h3{
  position: relative;
  left: 1px;
  text-align: left;
}

.card-simple > .top > .ico img {

  float: right;
  margin-top: -28px;
  margin-right: -45px;

}
.top{
	width: 100%;
}

.card-simple > .list {
  margin-bottom: 1em;
  text-align: center;
}

.card-simple > .slider > input {
  width: 100%;

}

.card-simple > .top > .checkbox{
	margin-left: 6px;
	float: left;
	margin-top: -20px;
}
.en-bas{
	display: flex;
	width: 100%;
	height: 35px;
	margin-top: 73px;
	color: white;
	font-size: 17px;	
	font-family: Calibri;
	flex-direction: space-between;
}
.premier{
	display: inline-block;
	margin-left: 40px;
	border-bottom: 6px solid red;
	cursor: pointer;
}
.deuxieme{
	display: inline-block;
	margin-left: 75px;
}
.troisieme{
	display: inline-block;
	margin-left: 80px;
}

@media all and (max-width: 1024px)
{
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	body{
		font-size: 14px;
	}
	.grid-container{
		max-width: 375px;
		width: 100%;
		height: 100%;
		position: relative;
		display: block;
		align-items: center;
		justify-content: center;
		padding: 0;
	}
	.item1{
		width: 100%;
		margin: auto;
		margin-bottom: -325px;
	}
	.item2{
		width: 100%;
		margin: auto;
	    margin-bottom: -300px;
	}
	.navbar{
		position: relative;
		top: 10px;
		left: 8px;
		right: 15px;
		width: 310px;
		height: 40px;
	}
	.navbar > .navbar-content{
		width: 100%;
		height: 100%;
	}
	.navbar-content > input{
		width: 90px;
	}
	.nav-btn{
		margin-top: -3px;
		margin-left: 5px;
		align-items: center;
		justify-content: center;
		line-height: 0;
		color: rgba(0, 0, 0, 0.568);
		cursor: pointer;
	}
	.navbar > .navbar-content > .special {
  		display: flex;
  		width: 70px;
  		margin-top: -3px;
  		margin-left: -20px;
	}
	.item3{
		width: 100%;
		margin: auto;
		margin-bottom: -500px;
	}
	.item4{
		width: 100%;
		margin: auto;


	}
	.item2 > .card2 {
		margin-top: 10px;
	}
	.item2 > .card3 {
		margin-top: -162px;
	}
}